# java-benchmark

./: .gitignore  README.en.md  README.md  pom.xml
java-coroutines/: pom.xml
java-coroutines/src/main/java/com/lab/coroutines/kilim/: KilimBench.java  LotsOfTasks.java  Stopwatch.java
jmh-demo/: pom.xml
jmh-demo/src/main/java/com/lab/jmh/: GuidGenerator.java  Huffman.java  MyBatchmarkDemo.java  StringZipper.java
mapperstruct/: pom.xml
mapperstruct/src/main/java/com/lab/jmh/domain/: Coupon.java
mapperstruct/src/main/java/com/lab/jmh/test/: MapStructJmh.java
openjdk-officia/: pom.xml
openjdk-officia/src/main/java/com/lab/jmh/officia/: JMHSample_02_BenchmarkModes.java  JMHSample_04_DefaultState.java  JMHSample_11_Loops.java  JMHSample_16_CompilerControl.java  JMHSample_21_ConsumeCPU.java  (+10 more)
spring-framework/: pom.xml
src/main/java/com/lab/jmh/officia/: JMHSample_01_HelloWorld.java  JMHSample_03_States.java  JMHSample_05_StateFixtures.java  JMHSample_06_FixtureLevel.java  JMHSample_07_FixtureLevelInvocation.java  JMHSample_08_DeadCode.java  JMHSample_09_Blackholes.java  JMHSample_10_ConstantFold.java  JMHSample_12_Forking.java  JMHSample_13_RunToRun.java  JMHSample_15_Asymmetric.java  JMHSample_17_SyncIterations.java  JMHSample_18_Control.java  JMHSample_20_Annotations.java  JMHSample_25_API_GA.java  JMHSample_26_BatchSize.java  JMHSample_29_StatesDAG.java  JMHSample_32_BulkWarmup.java  JMHSample_34_SafeLooping.java  JMHSample_36_BranchPrediction.java  JMHSample_37_CacheAccess.java
src/main/java/com/lab/jmh/test/: MyBatchmarkDemo.java
